swagger.title = Customer REST API
swagger.description = SpringBoot Rest API for customers registration.
swagger.version = 2.0

swagger.name = Rodrigo Motta
swagger.github = https://www.github.com/rodmotta
swagger.email = rodmottaads@gmail.com